In [13]:
import os

import pandas as pd

excel_data: list[dict[str, pd.DataFrame]] = []

for root, dirs, files in os.walk('./certified_test'): 
    for file in files:
        if file.endswith('.xlsx'):
            path = os.path.join(root, file)
            
            excel_data.append(pd.read_excel(path, sheet_name=None))

In [14]:
data_frames = []

for item in excel_data:
    for sheet, data_frame in item.items():
        data_frame.drop(data_frame[-1:].index, inplace=True)
        data_frames.append(data_frame)

In [15]:
data = pd.concat(data_frames)

data

,Surname,First name,Email address,State,Started on,Completed,Time taken,Grade/100.00,Q. 1 /1.00,Q. 2 /1.00,...,Q. 91 /1.00,Q. 92 /1.00,Q. 93 /1.00,Q. 94 /1.00,Q. 95 /1.00,Q. 96 /1.00,Q. 97 /1.00,Q. 98 /1.00,Q. 99 /1.00,Q. 100 /1.00
0,វង្សច័ន្ទភូមាន,គៀត,D220131@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 9:52 AM,1 hour 37 mins,58.13,1.00,1.00,...,0.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00
1,វីរះ,ឃឹម,D220119@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 10:14 AM,2 hours,69.38,1.00,1.00,...,1.00,1.00,0.00,1.00,1.00,0.17,0.00,0.00,1.00,1.00
2,សុផារ៉ាត់,កែម,D220135@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 10:02 AM,1 hour 47 mins,54.31,0.00,0.00,...,0.00,0.50,1.00,0.17,0.00,0.00,0.00,1.00,0.17,0.00
3,សុគន់,គេច,D220116@DSEERA22.com,Finished,23 December 2022 8:15 AM,23 December 2022 10:15 AM,2 hours,51.46,0.00,1.00,...,-,-,-,-,-,-,-,-,-,-
4,សេរីរិទ្ធ,កុល,D220120@DSEERA22.com,Finished,23 December 2022 8:15 AM,23 December 2022 9:56 AM,1 hour 40 mins,55.92,0.00,1.00,...,1.00,0.67,1.00,0.00,1.00,0.00,1.00,0.00,1.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340,កញ្ញា,ហឿង,dp231486@DSEPROVINCE23.com,Finished,2 March 2023 3:40 PM,2 March 2023 5:33 PM,1 hour 53 mins,71.27,1.00,0.00,...,1.00,1.00,0.17,0.00,1.00,1.00,0.00,1.00,1.00,1.00
341,ធី,រុន,dp232006@DSEPROVINCE23.com,Finished,11 April 2023 9:12 AM,11 April 2023 11:09 AM,1 hour 56 mins,59.13,0.00,1.00,...,0.00,1.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00
342,រត្ន័វិសាល,ឈួយ,dp232010@DSEPROVINCE23.com,Finished,11 April 2023 9:13 AM,11 April 2023 10:40 AM,1 hour 26 mins,65.38,1.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00
343,ឡោស៊ី,ខា,dp232005@DSEPROVINCE23.com,Finished,11 April 2023 9:40 AM,11 April 2023 11:21 AM,1 hour 40 mins,35.47,0.00,0.00,...,0.00,0.00,0.67,1.00,0.00,0.00,1.00,0.00,0.00,0.00
344,ភូមិរិន្ទបូពា៌,យឹម,dp232009@DSEPROVINCE23.com,Finished,11 April 2023 9:41 AM,11 April 2023 11:41 AM,2 hours,27.27,0.00,0.00,...,0.33,0.00,0.00,-,-,-,-,-,-,-

In [16]:
for c in data.columns:
    if c == 'Grade/100.00' or c.startswith('Q.'):
        data[c] = data[c].map(lambda x: float(x) if x != '-' else 0)
data

,Surname,First name,Email address,State,Started on,Completed,Time taken,Grade/100.00,Q. 1 /1.00,Q. 2 /1.00,...,Q. 91 /1.00,Q. 92 /1.00,Q. 93 /1.00,Q. 94 /1.00,Q. 95 /1.00,Q. 96 /1.00,Q. 97 /1.00,Q. 98 /1.00,Q. 99 /1.00,Q. 100 /1.00
0,វង្សច័ន្ទភូមាន,គៀត,D220131@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 9:52 AM,1 hour 37 mins,58.13,1.0,1.0,...,0.00,0.00,0.00,1.00,0.0,0.00,1.0,0.0,0.00,0.0
1,វីរះ,ឃឹម,D220119@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 10:14 AM,2 hours,69.38,1.0,1.0,...,1.00,1.00,0.00,1.00,1.0,0.17,0.0,0.0,1.00,1.0
2,សុផារ៉ាត់,កែម,D220135@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 10:02 AM,1 hour 47 mins,54.31,0.0,0.0,...,0.00,0.50,1.00,0.17,0.0,0.00,0.0,1.0,0.17,0.0
3,សុគន់,គេច,D220116@DSEERA22.com,Finished,23 December 2022 8:15 AM,23 December 2022 10:15 AM,2 hours,51.46,0.0,1.0,...,0.00,0.00,0.00,0.00,0.0,0.00,0.0,0.0,0.00,0.0
4,សេរីរិទ្ធ,កុល,D220120@DSEERA22.com,Finished,23 December 2022 8:15 AM,23 December 2022 9:56 AM,1 hour 40 mins,55.92,0.0,1.0,...,1.00,0.67,1.00,0.00,1.0,0.00,1.0,0.0,1.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340,កញ្ញា,ហឿង,dp231486@DSEPROVINCE23.com,Finished,2 March 2023 3:40 PM,2 March 2023 5:33 PM,1 hour 53 mins,71.27,1.0,0.0,...,1.00,1.00,0.17,0.00,1.0,1.00,0.0,1.0,1.00,1.0
341,ធី,រុន,dp232006@DSEPROVINCE23.com,Finished,11 April 2023 9:12 AM,11 April 2023 11:09 AM,1 hour 56 mins,59.13,0.0,1.0,...,0.00,1.00,1.00,0.00,0.0,0.00,1.0,0.0,0.00,1.0
342,រត្ន័វិសាល,ឈួយ,dp232010@DSEPROVINCE23.com,Finished,11 April 2023 9:13 AM,11 April 2023 10:40 AM,1 hour 26 mins,65.38,1.0,0.0,...,0.00,0.00,0.00,0.00,0.0,0.00,0.0,0.0,1.00,1.0
343,ឡោស៊ី,ខា,dp232005@DSEPROVINCE23.com,Finished,11 April 2023 9:40 AM,11 April 2023 11:21 AM,1 hour 40 mins,35.47,0.0,0.0,...,0.00,0.00,0.67,1.00,0.0,0.00,1.0,0.0,0.00,0.0
344,ភូមិរិន្ទបូពា៌,យឹម,dp232009@DSEPROVINCE23.com,Finished,11 April 2023 9:41 AM,11 April 2023 11:41 AM,2 hours,27.27,0.0,0.0,...,0.33,0.00,0.00,0.00,0.0,0.00,0.0,0.0,0.00,0.0

In [17]:
data = data.drop_duplicates()

Index(['Surname', 'First name', 'Email address', 'State', 'Started on',
       'Completed', 'Time taken', 'Grade/100.00', 'Q. 1 /1.00', 'Q. 2 /1.00',
       ...
       'Q. 91 /1.00', 'Q. 92 /1.00', 'Q. 93 /1.00', 'Q. 94 /1.00',
       'Q. 95 /1.00', 'Q. 96 /1.00', 'Q. 97 /1.00', 'Q. 98 /1.00',
       'Q. 99 /1.00', 'Q. 100 /1.00'],
      dtype='object', length=108)

In [18]:
data = data.assign(Label='Failed')

data['Label'] = data['Grade/100.00'].map(lambda x: 'Passed' if x >= 60 else 'Failed')

data[:3] # check

,Surname,First name,Email address,State,Started on,Completed,Time taken,Grade/100.00,Q. 1 /1.00,Q. 2 /1.00,...,Q. 92 /1.00,Q. 93 /1.00,Q. 94 /1.00,Q. 95 /1.00,Q. 96 /1.00,Q. 97 /1.00,Q. 98 /1.00,Q. 99 /1.00,Q. 100 /1.00,Label
0,វង្សច័ន្ទភូមាន,គៀត,D220131@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 9:52 AM,1 hour 37 mins,58.13,1.0,1.0,...,0.0,0.0,1.00,0.0,0.00,1.0,0.0,0.00,0.0,Failed
1,វីរះ,ឃឹម,D220119@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 10:14 AM,2 hours,69.38,1.0,1.0,...,1.0,0.0,1.00,1.0,0.17,0.0,0.0,1.00,1.0,Passed
2,សុផារ៉ាត់,កែម,D220135@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 10:02 AM,1 hour 47 mins,54.31,0.0,0.0,...,0.5,1.0,0.17,0.0,0.00,0.0,1.0,0.17,0.0,Failed

In [19]:
data = data.rename(columns={'Grade/100.00': 'Total Score'})

data[:3]

,Surname,First name,Email address,State,Started on,Completed,Time taken,Total Score,Q. 1 /1.00,Q. 2 /1.00,...,Q. 92 /1.00,Q. 93 /1.00,Q. 94 /1.00,Q. 95 /1.00,Q. 96 /1.00,Q. 97 /1.00,Q. 98 /1.00,Q. 99 /1.00,Q. 100 /1.00,Label
0,វង្សច័ន្ទភូមាន,គៀត,D220131@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 9:52 AM,1 hour 37 mins,58.13,1.0,1.0,...,0.0,0.0,1.00,0.0,0.00,1.0,0.0,0.00,0.0,Failed
1,វីរះ,ឃឹម,D220119@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 10:14 AM,2 hours,69.38,1.0,1.0,...,1.0,0.0,1.00,1.0,0.17,0.0,0.0,1.00,1.0,Passed
2,សុផារ៉ាត់,កែម,D220135@DSEERA22.com,Finished,23 December 2022 8:14 AM,23 December 2022 10:02 AM,1 hour 47 mins,54.31,0.0,0.0,...,0.5,1.0,0.17,0.0,0.00,0.0,1.0,0.17,0.0,Failed

In [20]:
q1 = data['Total Score'].quantile(0.25)
q3 = data['Total Score'].quantile(0.75)

iqr = q3 - q1

lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr

outliers = data[(data['Total Score'] < lower_bound) | (data['Total Score'] > upper_bound)]

outliers

,Surname,First name,Email address,State,Started on,Completed,Time taken,Total Score,Q. 1 /1.00,Q. 2 /1.00,...,Q. 92 /1.00,Q. 93 /1.00,Q. 94 /1.00,Q. 95 /1.00,Q. 96 /1.00,Q. 97 /1.00,Q. 98 /1.00,Q. 99 /1.00,Q. 100 /1.00,Label
622,សុខនី,ជា,dp23422@DSEPROVINCE23.com,In progress,3 August 2023 8:01 AM,-,-,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Failed
647,រតនា,សឿន,dp23470@DSEPROVINCE23.com,In progress,3 August 2023 10:18 AM,-,-,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Failed
299,ចាន់ម៉ុល,ឌិន,dp231422@DSEPROVINCE23.com,Finished,2 March 2023 8:34 AM,2 March 2023 10:36 AM,2 hours 2 mins,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Failed

In [21]:
data.drop(data.loc[data['State'] != "Finished"].index)
data = data.reindex()

data[646:648]

,Surname,First name,Email address,State,Started on,Completed,Time taken,Total Score,Q. 1 /1.00,Q. 2 /1.00,...,Q. 92 /1.00,Q. 93 /1.00,Q. 94 /1.00,Q. 95 /1.00,Q. 96 /1.00,Q. 97 /1.00,Q. 98 /1.00,Q. 99 /1.00,Q. 100 /1.00,Label
646,ចាន់ណា,ស៊ីវ,dp23450@DSEPROVINCE23.com,Finished,3 August 2023 10:18 AM,3 August 2023 11:56 AM,1 hour 38 mins,44.39,1.0,0.0,...,0.0,0.17,0.0,0.0,0.0,0.0,0.0,1.0,0.0,Failed
647,រតនា,សឿន,dp23470@DSEPROVINCE23.com,In progress,3 August 2023 10:18 AM,-,-,0.00,0.0,0.0,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Failed

In [22]:
print(len(data))
data.dropna()
print(len(data))

2068
2068

In [23]:
data.to_excel('certified_test_output.xlsx')